.container {
    height: 300px;
    width: 600px;
    background-color: yellow;
    border: 2px solid black;
    /* display: grid; */
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px 200px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* row-gap: 10px;
    column-gap: 20px; */
    grid-gap: 10px 20px;
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */
}
.item {
    /* height: 50px;
    width: 100px; */
    background-color: aqua;
    border: 2px solid black;
    text-align: center;
    
}
.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}
.two {
    /* grid-row-start: 1;
    grid-row-end: 3; */
grid-row: 1/3;
}